tackler {
  core {
    basedir = ok

    input.fs.dir = "gas-blender"
    input.fs.glob = "**.txn"

    reporting.report-timezone = "UTC"
    reporting.reports = ["balance"]
    reporting.formats = ["txt", "json"]

    reporting.accounts = [
      "^Billing:.*:Receivable",
      "^User:.*:.*"
    ]

    include "gb-accounts.conf"
  }
}
