tackler {
  core {
    basedir = ok

    input.fs.dir = "gas-blender/stock"
    input.fs.glob = "*.txn"

    reporting.report-timezone = "UTC"
    reporting.reports = ["balance"]
    reporting.formats = ["txt", "json"]

    include "gb-accounts.conf"
  }
}
