tackler {
  core {
    basedir = group-by/

    input.fs.dir = "txns/plain"
    input.fs.glob = "*.txn"

    reporting {
      report-timezone = "UTC"
      reports = ["balance", "balance-group"]
      formats = ["txt", "json"]
      accounts = ["^a:.*", "^e:.*"]
    }

    reports.balance-group.group-by = "date"

    include "group-by-accounts.conf"
  }
}
