tackler {
  core {
    basedir = ok/

    input.fs.dir = "not-found/"
    input.fs.glob = "**.not-found"

    reporting.report-timezone = "UTC"
    reporting.reports = ["register"]
    reporting.exports = ["identity"]

    include "ok-accounts.conf"
  }
}
