# vim: tabstop=2 shiftwidth=2 softtabstop=2 smarttab expandtab autoindent

tackler {
  core {
    basedir = ok/

    input.fs.dir = "not-found/"
    input.fs.glob = "**.not-found"

    reporting.report-timezone = "UTC"
    reporting {
      formats = [ "txt", "json" ]
      reports = [ "register" ]
      exports = [ "identity" ]
    }

    include "ok-accounts.conf"
    include "ok-tags.conf"
  }
}
