tackler {
  core {
    basedir = ok/

    input.fs.dir = "../txns/"
    input.fs.glob = "**.txn"

    reporting.report-timezone = "UTC"
    reporting.reports = ["balance", "balance-group", "register"]
    reporting.exports = ["equity"]

    reports.balance-group.group-by = "date"

    include "ok-accounts.conf"

  }
}
